# dot-net-aspects-postsharp

./: LICENSE  Paden.Aspects.sln  README.md  docker-compose.yml
Paden.Aspects.Caching.Redis/: CacheAttribute.cs  CacheExtensions.cs  Class1.cs  ICacheAware.cs  Paden.Aspects.Caching.Redis.csproj
Paden.Aspects.DAL/: Paden.Aspects.DAL.csproj  StudentRepository.cs
Paden.Aspects.DAL.Tests/: DatabaseSetup.cs  Paden.Aspects.DAL.Tests.csproj  StudentRepositoryTests.cs  appsettings.json
Paden.Aspects.DAL/Entities/: Student.cs
Paden.Aspects.POC/: Paden.Aspects.POC.csproj  Program.cs  appsettings.json
Paden.Aspects.Storage.MySQL/: DbConnectionAttribute.cs  Paden.Aspects.Storage.MySQL.csproj
