<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="PostSharp" Version="6.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paden.Aspects.Caching.Redis\Paden.Aspects.Caching.Redis.csproj" />
    <ProjectReference Include="..\Paden.Aspects.Storage.MySQL\Paden.Aspects.Storage.MySQL.csproj" />
  </ItemGroup>

</Project>
